# Nbt

./: Nbt.sln  Obsidian.Nbt.sln  Obsidian.Nbt.slnx  README.md
.github/workflows/: nuget-push.yml
Examples/: BigTestExample.cs  Examples.csproj  IExample.cs  NbtDocumentExample.cs  NbtReaderExample.cs  NbtWriterExample.cs  Program.cs
Nbt/: .editorconfig  GlobalUsings.cs  INbtTag.cs  ModifiedUtf8.cs  Nbt.csproj  NbtArray.cs  NbtCompound.cs  NbtCompression.cs  NbtDocument.Parse.cs  NbtDocument.cs  NbtList.cs  NbtProperty.cs  NbtReader.Primitives.cs  NbtReader.cs  NbtTag.cs  NbtWriter.Arrays.cs  NbtWriter.Compounds.cs  NbtWriter.Lists.cs  NbtWriter.Primitives.cs  NbtWriter.Writing.cs  NbtWriter.cs  NbtWriterStream.cs  Obsidian.Nbt.csproj  RawNbtWriter.Primitives.cs  RawNbtWriter.cs
Nbt.Benchmarks/: NbtSerializerBenchmarks.cs  Obsidian.Nbt.Benchmarks.csproj
Nbt.Tests/: GlobalUsings.cs  Nbt.Tests.csproj  Nbt.cs  NbtSerializerTests.cs
Nbt.Tests/Encoding/: CountingBytes.cs  GettingBytes.cs  GettingString.cs
Nbt.Tests/Writing/: Primitives.cs
Nbt/Exceptions/: NbtException.cs  TagNotFoundException.cs
Nbt/Serializer/: NbtIgnoreAttribute.cs  NbtPropertyNameAttribute.cs  NbtSerializer.cs  NbtSerializerOptions.cs
Nbt/Utilities/: Extensions.cs  FakeArrayPool.cs  NbtWriterState.cs  RefReader.cs  RefWriter.cs  SpanHelper.cs  ThrowHelper.cs
