<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ObsidianMC Team</Authors>
    <AssemblyName>Obsidian.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Obsidian.$(MSBuildProjectName)</RootNamespace>
    <RepositoryUrl>https://www.github.com/ObsidianMC/Nbt</RepositoryUrl>
    <PackageProjectUrl>https://www.github.com/ObsidianMC/Nbt</PackageProjectUrl>
  </PropertyGroup>

</Project>
