<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bigtest.nbt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\bigtest.nbt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Nbt\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nbt\Nbt.csproj" />
  </ItemGroup>

</Project>
